DATA
{
    "types": {
        "PermitSingle": [
            {
                "name": "details",
                "type": "PermitDetails"
            },
            {
                "name": "spender",
                "type": "address"
            },
            {
                "name": "sigDeadline",
                "type": "uint256"
            }
        ],
        "PermitDetails": [
            {
                "name": "token",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint160"
            },
            {
                "name": "expiration",
                "type": "uint48"
            },
            {
                "name": "nonce",
                "type": "uint48"
            }
        ],
        "EIP712Domain": [
            {
                "name": "name",
                "type": "string"
            },
            {
                "name": "chainId",
                "type": "uint256"
            },
            {
                "name": "verifyingContract",
                "type": "address"
            }
        ]
    },
    "primaryType": "PermitSingle",
    "domain": {
        "name": "Permit2",
        "chainId": "42161",
        "verifyingContract": "0x000000000022d473030f116ddee9f6b43ac78ba3"
    },
    "message": {
        "details": {
            "token": "0xff970a61a04b1ca14834a43f5de4533ebddb5cc8",
            "amount": "1461501637330902918203684832716283019655932542975",
            "expiration": "1731852904",
            "nonce": "0"
        },
        "spender": "0x5e325eda8064b456f4781070c0738d849c824258",
        "sigDeadline": "1729262704"
    }
}